@font-face {
  font-family: 'PTSansBold';
  src: url('@{dirfont}/pts75f.eot');
  src: url('@{dirfont}/pts75f.eot?#iefix') format('embedded-opentype'),
  url('@{dirfont}/pts75f.woff') format('woff'),
  url('@{dirfont}/pts75f.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansBold';
  src: url('@{dirfont}/opensans-bold.eot');
  src: url('@{dirfont}/opensans-bold.eot?#iefix') format('embedded-opentype'),
  url('@{dirfont}/opensans-bold.woff') format('woff'),
  url('@{dirfont}/opensans-bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansBoldItalic';
  src: url('@{dirfont}/opensans-bolditalic.eot');
  src: url('@{dirfont}/opensans-bolditalic.eot?#iefix') format('embedded-opentype'),
  url('@{dirfont}/opensans-bolditalic.woff') format('woff'),
  url('@{dirfont}/opensans-bolditalic.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'OpenSansExtraboldRegular';
  src: url('@{dirfont}/opensans-extrabold.eot');
  src: url('@{dirfont}/opensans-extrabold.eot?#iefix') format('embedded-opentype'),
  url('@{dirfont}/opensans-extrabold.woff') format('woff'),
  url('@{dirfont}/opensans-extrabold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansExtraboldItalic';
  src: url('@{dirfont}/opensans-extrabolditalic.eot');
  src: url('@{dirfont}/opensans-extrabolditalic.eot?#iefix') format('embedded-opentype'),
  url('@{dirfont}/opensans-extrabolditalic.woff') format('woff'),
  url('@{dirfont}/opensans-extrabolditalic.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'OpenSansItalic';
  src: url('@{dirfont}/opensans-italic.eot');
  src: url('@{dirfont}/opensans-italic.eot?#iefix') format('embedded-opentype'),
  url('@{dirfont}/opensans-italic.woff') format('woff'),
  url('@{dirfont}/opensans-italic.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'OpenSansLightItalic';
  src: url('@{dirfont}/opensans-lightitalic.eot');
  src: url('@{dirfont}/opensans-lightitalic.eot?#iefix') format('embedded-opentype'),
  url('@{dirfont}/opensans-lightitalic.woff') format('woff'),
  url('@{dirfont}/opensans-lightitalic.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'OpenSansRegular';
  src: url('@{dirfont}/opensans-regular.eot');
  src: url('@{dirfont}/opensans-regular.eot?#iefix') format('embedded-opentype'),
  url('@{dirfont}/opensans-regular.woff') format('woff'),
  url('@{dirfont}/opensans-regular.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansSemiboldRegular';
  src: url('@{dirfont}/opensans-semibold.eot');
  src: url('@{dirfont}/opensans-semibold.eot?#iefix') format('embedded-opentype'),
  url('@{dirfont}/opensans-semibold.woff') format('woff'),
  url('@{dirfont}/opensans-semibold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansSemiboldItalic';
  src: url('@{dirfont}/opensans-semibolditalic.eot');
  src: url('@{dirfont}/opensans-semibolditalic.eot?#iefix') format('embedded-opentype'),
  url('@{dirfont}/opensans-semibolditalic.woff') format('woff'),
  url('@{dirfont}/opensans-semibolditalic.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'OpenSansCondensedLight';
  src: url('@{dirfont}/open_sans_condensed_light.eot');
  src: url('@{dirfont}/open_sans_condensed_light.eot?#iefix') format('embedded-opentype'),
  url('@{dirfont}/open_sans_condensed_light.woff') format('woff'),
  url('@{dirfont}/open_sans_condensed_light.ttf') format('truetype'),
  url('@{dirfont}/open_sans_condensed_light.svg#OpenSansCondensedLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansLight';
  src: url('@{dirfont}/font/opensans-light.eot');
  src: url('@{dirfont}/opensans-light.eot?#iefix') format('embedded-opentype'),
  url('@{dirfont}/opensans-light.woff') format('woff'),
  url('@{dirfont}/opensans-light.ttf') format('truetype');
  font-style: normal;
  font-weight: 100;
}
