// Описание переменных
@bg_block:    #f2f2f2;
@color:       #000;
@dir:         "../img";
@bold:        OpenSansBold;
@light:       OpenSansLightRegular;
@OpenSansRegular: regular;

// Обычное использование

*{
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  *behavior: url("/assets/templates/js/boxsizing.htc");
}


@font-face {
  font-family: 'OpenSansBold';
  src: url('../font/opensans-bold.eot');
  src: url('../font/opensans-bold.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-bold.woff') format('woff'),
  url('../font/opensans-bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansBoldItalic';
  src: url('../font/opensans-bolditalic.eot');
  src: url('../font/opensans-bolditalic.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-bolditalic.woff') format('woff'),
  url('../font/opensans-bolditalic.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'OpenSansExtraboldRegular';
  src: url('../font/opensans-extrabold.eot');
  src: url('../font/opensans-extrabold.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-extrabold.woff') format('woff'),
  url('../font/opensans-extrabold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansExtraboldItalic';
  src: url('../font/opensans-extrabolditalic.eot');
  src: url('../font/opensans-extrabolditalic.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-extrabolditalic.woff') format('woff'),
  url('../font/opensans-extrabolditalic.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'OpenSansItalic';
  src: url('../font/opensans-italic.eot');
  src: url('../font/opensans-italic.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-italic.woff') format('woff'),
  url('../font/opensans-italic.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'OpenSansLightRegular';
  src: url('../font/opensans-light.eot');
  src: url('../font/opensans-light.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-light.woff') format('woff'),
  url('../font/opensans-light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansLightItalic';
  src: url('../font/opensans-lightitalic.eot');
  src: url('../font/opensans-lightitalic.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-lightitalic.woff') format('woff'),
  url('../font/opensans-lightitalic.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'OpenSansRegular';
  src: url('../font/opensans-regular.eot');
  src: url('../font/opensans-regular.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-regular.woff') format('woff'),
  url('../font/opensans-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansSemiboldRegular';
  src: url('../font/opensans-semibold.eot');
  src: url('../font/opensans-semibold.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-semibold.woff') format('woff'),
  url('../font/opensans-semibold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansSemiboldItalic';
  src: url('../font/opensans-semibolditalic.eot');
  src: url('../font/opensans-semibolditalic.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-semibolditalic.woff') format('woff'),
  url('../font/opensans-semibolditalic.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'OpenSansCondensedLight';
  src: url('../font/open_sans_condensed_light.eot');
  src: url('../font/open_sans_condensed_light.eot?#iefix') format('embedded-opentype'),
  url('../font/open_sans_condensed_light.woff') format('woff'),
  url('../font/open_sans_condensed_light.ttf') format('truetype'),
  url('../font/open_sans_condensed_light.svg#OpenSansCondensedLight') format('svg');
  font-weight: normal;
  font-style: normal;

}

body{
  margin:0 auto;
  font-family: OpenSansRegular;
  font-size: 14px;
  width: 320px;
}
h1, h2 {
  font-family: @light;
  font-size: 24px;
  text-align: center;
}

h3 {
  font-family: @bold;
  font-size: 18px;
  text-align: center;
}

.wrapper {
  margin:0 auto;
  width: 280px;
}

.page-header  {
  position: relative;
  height: 486px;
  background: url("@{dir}/bg_header.jpg") no-repeat;

  &-menu {
    background: rgba(0,0,0,0.3); //Прозрачный фон
    height: 65px;
    margin-bottom: 28px;

      &__logo-wrap {
        position: absolute;
        z-index: 3;
        float: left;
        padding-top: 20px;
      }
    &__nav-wrap {
      padding-top: 20px;
      float: right;

    }
    &__open-btn {
      display: block;
      width: 50px;
      height: 24px;
      background: url("@{dir}/btn_menu-open.png")  no-repeat;
    }
    &__popup {
      width: 320px;
      top: 0px;
      z-index: 2;
      background-color: #283645;
      position: absolute;
      display: none;

//-- Сделать правильно расположение
      &-close {
        display: block;
        margin-left: 280px;
        margin-top: 20px;
        height: 45px;
        background: url("@{dir}/btn_menu-close.png") no-repeat;
      }

      }
    }
  &__bg {
    width: 320px;
    height: 312px;
     background: url("@{dir}/bg_header-phone.png");
  }
  }


.main-nav {
  font-family: @bold;
  font-size: 18px;
  align-text: center;
  margin: 0;
  padding: 0;

  &__item {
    padding-top: 23px;
    text-align: center;
    border-top: 1px solid #000;
    padding: 0 auto;
    height: 65px;

    &-link {
      margin-top: 10px;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
    }
  }
}

.page-header__title {
  color: #fff;
  line-height: 1.1;
  margin-bottom: 28px;

}


.page-main {
  margin-bottom: 50px;

  &-download {
    background-color: #1d2631;
    padding-top: 27px;
    padding-bottom: 35px;
    margin-bottom: 45px;

    &__btn {
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;
      margin: 0 auto;
      display: block;
      border: 3px solid #fff;
      border-radius: 30px;
      margin-bottom: 30px;

      &-link {
        font-family: @bold;
        font-size: 18px;
        text-decoration: none;
        color: #fff;
      }
    }
    &__list {
        margin-bottom: 30px;
        text-align: center;
    }
    &__item {
      padding-right: 35px;
      display: inline-block;

      &:last-child {
        padding-right: 0;
      }
    }
    &__description {
      line-height: 1.8;
      color: #fff;
      text-align: center;
    }
  }

  &-post {
  &__header {
    line-height: 1.3;
    margin-bottom: 35px;
    }
    &__container {
      padding-top: 90px;
      margin-bottom: 50px;
      background-color: @bg_block;
    }
    &__title {
      padding-bottom: 20px;
    }
    &__description {
      text-align: center;
      padding-bottom: 40px;
      line-height: 1.8;
    }

    &__img {
      margin-left: 22%;
      width: 157px;
      height: 281px;
      background: url("@{dir}/page-main-phone.png") no-repeat;
    }
  }
  &-slider-reviews {
    padding-bottom: 40px;
    &__text {
      text-align: center;
      padding-bottom: 40px;
      line-height: 1.8;
    }
  }
  &-price {
    padding-top: 90px;
    background-color: @bg_block;
    &__table {
      background-color: #fff;
      text-transform: uppercase;
      border-collapse: collapse;
      width: 320px;
      &-null {
        width: 20px;
        background-color: #283645;
      }
      &-title {
        position: relative;
        border-left: 2px solid @bg_block;
        border-right: 2px solid @bg_block;
        padding-top: 15px;
        padding-bottom: 15px;
        color: #fff;
        font-family: @bold;
        font-size: 18px;
        background-color: #283645;
        line-height: 1.5;
         span {
           font-family: @light;
            font-size: 24px;
         }
        }
      &-col-1, &-col-4 {
        border-bottom: 2px solid @bg_block;
      }

      &-col-2 {
        padding: 20px 0 20px 20px;
        border-left: 2px solid @bg_block;
       border-bottom: 2px solid @bg_block;
      }
      &-col-3 {
        padding-top: 15px;
        border-right: 2px solid @bg_block;
        border-bottom: 2px solid @bg_block;

      }
    }
    &__img {
      top: 0;
      left: 0;
      width: 74px;
      height: 73px;
      background: url("@{dir}/table_hit.png");
      position: absolute;
    }
  }
}

.page-footer {
  &__header {
    line-height: 1.5;
    padding-bottom: 40px;
  }
  &__title {
    padding-bottom: 10px;

  }
  &__text {
    color: #d22856;
    text-align: center;
    font-family: @light;
    font-size: 24px;
    padding-bottom: 30px;

  }
  &__map {
    width: 320px;
    height: 209px;
    background: url("@{dir}/map.jpg");

  }
}
