@font-face
{
    font-family: 'OpenSansBold';
    font-weight: bold;
    font-style: normal;

    src: url('@{dirfont}/opensans-bold.eot');
    src: url('@{dirfont}/opensans-bold.eot?#iefix') format('embedded-opentype'),
    url('@{dirfont}/opensans-bold.woff') format('woff'),
    url('@{dirfont}/opensans-bold.ttf') format('truetype');
}

@font-face
{
    font-family: 'OpenSansBoldItalic';
    font-weight: bold;

    src: url('@{dirfont}/opensans-bolditalic.eot');
    src: url('@{dirfont}/opensans-bolditalic.eot?#iefix') format('embedded-opentype'),
    url('@{dirfont}/opensans-bolditalic.woff') format('woff'),
    url('@{dirfont}/opensans-bolditalic.ttf') format('truetype');
}

@font-face
{
    font-family: 'OpenSansItalic';
    font-weight: normal;

    src: url('@{dirfont}/opensans-italic.eot');
    src: url('@{dirfont}/opensans-italic.eot?#iefix') format('embedded-opentype'),
    url('@{dirfont}/opensans-italic.woff') format('woff'),
    url('@{dirfont}/opensans-italic.ttf') format('truetype');
}

@font-face
{
    font-family: 'OpenSansLightItalic';
    font-weight: normal;

    src: url('@{dirfont}/opensans-lightitalic.eot');
    src: url('@{dirfont}/opensans-lightitalic.eot?#iefix') format('embedded-opentype'),
    url('@{dirfont}/opensans-lightitalic.woff') format('woff'),
    url('@{dirfont}/opensans-lightitalic.ttf') format('truetype');
}

@font-face
{
    font-family: 'OpenSansRegular';
    font-weight: 100;
    font-style: normal;

    src: url('@{dirfont}/opensans-regular.eot');
    src: url('@{dirfont}/opensans-regular.eot?#iefix') format('embedded-opentype'),
    url('@{dirfont}/opensans-regular.woff') format('woff'),
    url('@{dirfont}/opensans-regular.ttf') format('truetype');
}

@font-face
{
    font-family: 'OpenSansLight';
    font-weight: 100;
    font-style: normal;

    src: url('@{dirfont}/opensans-light.eot');
    src: url('@{dirfont}/opensans-light.eot?#iefix') format('embedded-opentype'),
    url('@{dirfont}/opensans-light.woff') format('woff'),
    url('@{dirfont}/opensans-light.ttf') format('truetype');
}
