@bg_block:      #f2f2f2;
@color_serene:  #d22856;
@color:         #000;
@color_text:    #283645;
@dir:           '../img';
@dirfont:       '../font';
@bold:          OpenSansBold;
@light:         OpenSansLight;
@regular:       OpenSansRegular;
@ptsbold:       PTSansBold;
@italic:        OpenSansItalic;
@color_white:   #fff;
